[33mcommit 5523700e01e553d1dc5982b4eccf9d1b4aa8a212[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: annmora13 <annmoracp@gmail.com>
Date:   Mon Aug 28 17:24:35 2023 -0400

    APIRESTful terminada

[33mcommit bcc9a49726923537a546619bb3df59c451669db4[m
Author: annmora13 <annmoracp@gmail.com>
Date:   Mon Aug 14 22:34:13 2023 -0400

    ReadMe

[33mcommit e69bb9d9ceeab31d7908f344e5748abc3743c199[m
Author: annmora13 <annmoracp@gmail.com>
Date:   Mon Aug 14 22:12:57 2023 -0400

    Act de branch

[33mcommit a303805ace4b7d8d622055b2c8fa88fcf73e3b33[m
Author: annmora13 <annmoracp@gmail.com>
Date:   Sat Aug 12 16:05:39 2023 -0400

    Readme

[33mcommit 61b78b5b870f882a872e268e7510672bd8e2f58d[m
Author: annmora13 <annmoracp@gmail.com>
Date:   Sat Aug 12 16:04:05 2023 -0400

    Proyecto terminado

[33mcommit 8ae46a98ab1e851fb230d4640167edd6fee03982[m
Author: annmora13 <annmoracp@gmail.com>
Date:   Thu Aug 10 23:04:24 2023 -0400

    Solucionado el update

[33mcommit 2556026f7c5364fbf1ab495b4e6c3c343b2d74ed[m
Author: annmora13 <annmoracp@gmail.com>
Date:   Thu Aug 10 01:23:35 2023 -0400

    Verificación creación users y bootcamp

[33mcommit c670f143d1f835f116da45f262460aa559247a65[m
Author: annmora13 <annmoracp@gmail.com>
Date:   Wed Aug 9 01:19:46 2023 -0400

    Base del proyecto establecida
